<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            /* animation-name: ab;
            animation-duration:8s ;
            animation-iteration-count: infinite;
            animation-timing-function: 5s; */
            animation: ab 5s infinite;

        }
        @keyframes ab{
            from
            {background-color: red;

            }
            to {
background-color: yellow;
margin: 200px auto;
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
    
</body>
</html>