<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation: abc 8s infinite;

        }
        @keyframes abc{
            0%{
                background-color: blue;
            }
            25%{
                background-color: red;
                border-radius: 50px;

            }
            50%{
                background-color: yellow;
                transform:translate(100px,300px)


            }
            75%{
                background-color: aqua;
transform: scale(1.5);
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>