<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            background-color: red;
        }
        @media only screen and (min-width:500px) {
            .main{
                background: gold;
            }
            
        }
        @media only screen and (min-width:768px){
            .main{
                background: greenyellow;
            }
            
        }
        @media only screen and(min-width:992px) {
            .main{
                background: blue;
            }
            
        }
    </style>
</head>
<body>
    <div class="main"></div>
    
</body>
</html>