<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: wheat;
    }

    .main {
        background-color: blueviolet;
        display: flex;
        justify-content: center;
        gap: 100px;
        
        border-radius: 10px;

    }

    .main-logo img {
        height: 70px;
        width: 100px;
        margin-top: 5px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px white;
    }
    .main-nav{
        margin-top: 10px;
    }

    nav {
        height: 50px;
        padding-top: 20px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        margin: 30px;
    }

    .main-search {
        margin-top: 25px;
        margin-left: 50px;
    }

    .main-search input {
        height: 30px;
        width: 200px;

        border-radius: 10px;
        border: none;
    }

    .main-search button {
        height: 30px;
        border: none;
        border-radius: 10px;
    }
</style>

<body>
    <header>
        <div class="main">
            <div class="main-logo">
                <img src="images/OIP.webp" alt="">
            </div>
            <div class="main-nav">
                <nav>
                    <a href="">HOME</a>
                    <a href="">ABOUT US</a>
                    <a href="">SERVICES</a>
                    <a href="">CONTACT</a>
                    <a href="">HELP</a>
                </nav>
            </div>
            <div class="main-search">
                <input type="search">
                <button>search</button>
            </div>
        </div>
    </header>
</body>

</html>