<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 600px;
            width: 600px;
            border: 2px solid black hidden;
            margin: 50px auto;
            background-color: aqua;

        }

        .container {
            border: 2px solid black hidden;
            display: flex;
            background-color: aqua;

            margin: 40px;
        }

        .contain1 {
            border: 2px solid black hidden;
            background-color: yellow;


        }

        .contain2 {
            border: 2px solid black hidden;
            background-color: burlywood;

            margin-left: 154px;
        }

        .contain3 {
            border: solid black hidden;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Registration</h1>
        <div class="container">
            <div class="contain1">
                <label for="">Full Name</label>
                <br>
                <input type="text" placeholder="Enter your name" required>
                <br>
                <label for="">Email</label>
                <br>
                <input type="email" placeholder="Enter Your Email" required>
                <br>
                <label for="">password</label>
                <br>
                <input type="password" placeholder="Enter Your Password" required>
            </div>

            <div class="contain2">
                <label for="">Username</label>
                <br>
                <input type="text" placeholder="Enter your username">
                <br>
                <label for="">phone number</label>
                <br>
                <input type="number" placeholder="Enter your number">
                <br>
                <label for="">confirm password</label>
                <br>
                <input type="password" placeholder="Confirm your password">
            </div>
        </div>
        <div class="contain3">
        <label for="">gender</label>
        <br>
        <input type="radio" name="gender">male
        <input type="radio" name="gender">female
        <input type="radio" name="gender"> Prefer not to say
    </div>
    
    </div>
    
    
    </div>
    
</body>

</html>