<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .main1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin: 50px;
            animation: ab 15s infinite;
            box-shadow: 15px 15px 15px  black;
            transform: rotate(180deg);
            
    

        }
        @keyframes ab{
            25%{
                border: 2px solid black;
        
                background-color: blueviolet;
                transform: translate(100px);
                
            }
            50%{
                background-color: red;
                border-radius: 50px;
                

                
            }
            75%{
                clip-path: circle(50%);
                background-color: yellow;
                margin-right: 100px;
        
            }

                
                

            
        }

    </style>
</head>
<body>
    
        <div class="main1">

        </div>

    
    
</body>
</html>